{
  "lastChangelogVersion": "0.84.2",
  "defaultProvider": "kimi",
  "defaultModel": "kimi-k3",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "langbase/deepseek-v4-flash",
    "langbase/gpt-5.5-2026-04-24",
    "netease-codemaker/gpt-5.6-terra",
    "netease-codemaker/gpt-5.6-luna",
    "langbase/kimi-k3",
    "langbase/claude-opus-4-8",
    "netease-codemaker/claude-opus-5",
    "netease-codemaker/claude-opus-4-8"
  ],
  "packages": [
    {
      "source": "../../My/pi-base",
      "extensions": [
        "-extensions/agent-duration/index.ts",
        "-extensions/kitty-tab-status/index.ts"
      ]
    },
    "npm:pi-subagents@0.49.0",
    "npm:pi-web-access",
    "npm:pi-mcp-adapter",
    {
      "source": "npm:@diegopetrucci/pi-openai-fast@0.1.11",
      "extensions": [
        "-index.ts"
      ]
    },
    "npm:pi-playwright",
    "npm:pi-visualize-code-changes",
    "npm:@tmustier/pi-usage-extension",
    "npm:pi-vision-handoff",
    {
      "source": "npm:pi-token-speed",
      "extensions": [
        "-index.ts"
      ]
    },
    "npm:pi-extmgr",
    "npm:pi-open-tui",
    "npm:pi-side-chat",
    "npm:pi-prompt-template-model",
    "npm:@nicknisi/pi-btw"
  ],
  "defaultProjectTrust": "always",
  "treeFilterMode": "no-tools",
  "skills": [
    "!/Users/zhoushitie/.agents/skills/**"
  ],
  "showCacheMissNotices": false,
  "subagents": {
    "agentOverrides": {
      "scout": {
        "model": "langbase/deepseek-v4-flash",
        "thinking": "high"
      },
      "delegate": {
        "model": "langbase/deepseek-v4-flash"
      },
      "researcher": {
        "model": "langbase/deepseek-v4-flash",
        "thinking": "high"
      },
      "context-builder": {
        "model": "langbase/deepseek-v4-flash",
        "thinking": "high"
      },
      "planner": {
        "model": "langbase/kimi-k3"
      },
      "worker": {
        "model": "langbase/deepseek-v4-flash",
        "thinking": "max"
      },
      "reviewer": {
        "model": "langbase/claude-opus-4-8",
        "thinking": "high"
      },
      "oracle": {
        "model": "netease-codemaker/claude-opus-5"
      }
    }
  },
  "terminal": {
    "showTerminalProgress": false
  },
  "transport": "auto",
  "hideThinkingBlock": true,
  "theme": "omp-titanium",
  "doubleEscapeAction": "tree",
  "showHardwareCursor": false,
  "fullscreenScrollbar": "always",
  "tuiMode": "fullscreen"
}